{
  "name": "chat-explorer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,.tsx src",
    "test": "npx --yes tsx --test src/hooks/conversationHistoryApply.test.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@ant-design/x": "^2.1.0",
    "@ant-design/x-markdown": "^2.1.0",
    "@ant-design/x-sdk": "^2.1.0",
    "antd": "^6.0.1",
    "mermaid": "^11.12.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.6.3",
    "vite": "^5.2.0"
  }
}
