{
  "compilerOptions": {
    "target": "ES2020",
    "baseUrl": ".",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["vite/client"],
    "paths": {
      "@motet/ui-common": ["../../packages/motet-ui-common/src"],
      "@motet/ui-common/*": ["../../packages/motet-ui-common/src/*"]
    }
  },
  "include": ["src/**/*", "vite.config.ts"]
}
